F S UID         PID   PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root          1      0  0  80   0 - 56436 -      Apr11 ?        00:00:17 /lib/systemd/systemd --system --deserialize 35
1 S root          2      0  0  80   0 -     0 -      Apr11 ?        00:00:00 [kthreadd]
1 I root          4      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kworker/0:0H]
1 I root          6      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [mm_percpu_wq]
1 S root          7      2  0  80   0 -     0 -      Apr11 ?        00:00:12 [ksoftirqd/0]
1 I root          8      2  0  80   0 -     0 -      Apr11 ?        00:00:21 [rcu_sched]
1 I root          9      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [rcu_bh]
1 S root         10      2  0 -40   - -     0 -      Apr11 ?        00:00:00 [migration/0]
5 S root         11      2  0 -40   - -     0 -      Apr11 ?        00:00:02 [watchdog/0]
1 S root         12      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [cpuhp/0]
5 S root         13      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [kdevtmpfs]
1 I root         14      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [netns]
1 S root         15      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [rcu_tasks_kthre]
1 S root         16      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [kauditd]
1 S root         17      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [khungtaskd]
1 S root         18      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [oom_reaper]
1 I root         19      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [writeback]
1 S root         20      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [kcompactd0]
1 S root         21      2  0  85   5 -     0 -      Apr11 ?        00:00:00 [ksmd]
1 S root         22      2  0  99  19 -     0 -      Apr11 ?        00:00:01 [khugepaged]
1 I root         23      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [crypto]
1 I root         24      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kintegrityd]
1 I root         25      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kblockd]
1 I root         26      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [ata_sff]
1 I root         27      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [md]
1 I root         28      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [edac-poller]
1 I root         29      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [devfreq_wq]
1 I root         30      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [watchdogd]
1 S root         34      2  0  80   0 -     0 -      Apr11 ?        00:00:14 [kswapd0]
1 S root         35      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [ecryptfs-kthrea]
1 I root         77      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kthrotld]
1 I root         78      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [acpi_thermal_pm]
1 S root         79      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_0]
1 I root         80      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_0]
1 S root         81      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_1]
1 I root         82      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_1]
1 I root         88      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [ipv6_addrconf]
1 I root         97      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kstrp]
1 I root        114      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [charger_manager]
1 I root        138      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [kworker/0:2]
1 I root        174      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [mpt_poll_0]
1 S root        175      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_2]
1 I root        176      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [mpt/0]
1 I root        177      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_2]
1 S root        178      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_3]
1 I root        179      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_3]
1 S root        180      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_4]
1 I root        181      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_4]
1 S root        182      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_5]
1 I root        183      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_5]
1 S root        184      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_6]
1 I root        185      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_6]
1 S root        186      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_7]
1 I root        187      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_7]
1 S root        188      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_8]
1 I root        189      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_8]
1 S root        190      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_9]
1 I root        191      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_9]
1 S root        192      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_10]
1 I root        193      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_10]
1 S root        194      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_11]
1 I root        195      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_11]
1 S root        196      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_12]
1 I root        197      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_12]
1 S root        198      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_13]
1 I root        199      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_13]
1 S root        200      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_14]
1 I root        201      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_14]
1 S root        202      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_15]
1 I root        203      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_15]
1 S root        204      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_16]
1 I root        205      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_16]
1 S root        206      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_17]
1 I root        207      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_17]
1 S root        208      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_18]
1 I root        209      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_18]
1 S root        210      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_19]
1 I root        211      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_19]
1 S root        212      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_20]
1 I root        213      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_20]
1 S root        214      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_21]
1 I root        215      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_21]
1 S root        216      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_22]
1 I root        217      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_22]
1 S root        218      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_23]
1 I root        219      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_23]
1 S root        220      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_24]
1 I root        221      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_24]
1 S root        222      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_25]
1 I root        223      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_25]
1 S root        224      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_26]
1 I root        225      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_26]
1 S root        226      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_27]
1 I root        227      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_27]
1 S root        228      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_28]
1 I root        229      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_28]
1 S root        230      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_29]
1 I root        231      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_29]
1 S root        232      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_30]
1 I root        233      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_30]
1 S root        234      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_31]
1 I root        235      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_31]
1 S root        263      2  0  80   0 -     0 -      Apr11 ?        00:00:00 [scsi_eh_32]
1 I root        264      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [scsi_tmf_32]
1 I root        265      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [ttm_swap]
1 S root        266      2  0   9   - -     0 -      Apr11 ?        00:00:01 [irq/16-vmwgfx]
1 I root        268      2  0  60 -20 -     0 -      Apr11 ?        00:00:15 [kworker/0:1H]
1 S root        290      2  0  80   0 -     0 -      Apr11 ?        00:00:06 [jbd2/sda1-8]
1 I root        291      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [ext4-rsv-conver]
1 S root        347      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop0]
1 S root        351      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop1]
1 S root        356      1  0  80   0 - 39697 -      Apr11 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
1 S root        357      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop3]
1 S root        359      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop4]
1 S root        370      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop5]
1 S root        374      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop7]
1 S root        378      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop8]
1 S root        379      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop9]
1 S root        384      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop11]
1 S root        386      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop12]
1 S root        389      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop13]
1 S root        394      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop15]
4 S root        399      1  0  80   0 - 51572 -      Apr11 ?        00:10:33 /usr/bin/vmtoolsd
1 S root        401      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop16]
1 S root        402      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop17]
1 S root        404      2  0  60 -20 -     0 -      Apr11 ?        00:00:01 [loop18]
1 S root        405      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop19]
1 S root        406      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [loop20]
4 S root        551      1  0  80   0 -  1138 -      Apr11 ?        00:00:00 /usr/sbin/acpid
4 S message+    552      1  0  80   0 - 12979 -      Apr11 ?        00:00:09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        553      1  0  80   0 - 44403 -      Apr11 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root        556      1  0  80   0 - 21935 -      Apr11 ?        00:00:00 /usr/bin/VGAuthService
4 S root        557      1  0  80   0 - 106814 -     Apr11 ?        00:00:00 /usr/sbin/ModemManager
4 S root        558      1  0  80   0 - 125857 -     Apr11 ?        00:00:00 /usr/lib/udisks2/udisksd
4 S root        560      1  0  80   0 - 123544 -     Apr11 ?        00:00:27 /usr/sbin/NetworkManager --no-daemon
4 S avahi       561      1  0  80   0 - 11833 -      Apr11 ?        00:00:39 avahi-daemon: running [ubuntu-29.local]
1 S avahi       566    561  0  80   0 - 11769 -      Apr11 ?        00:00:00 avahi-daemon: chroot helper
4 S syslog      568      1  0  80   0 - 65759 -      Apr11 ?        00:00:00 /usr/sbin/rsyslogd -n
4 S root        571      1  0  80   0 - 74320 -      Apr11 ?        00:00:09 /usr/lib/accountsservice/accounts-daemon
4 S root        576      1  0  80   0 -  9607 -      Apr11 ?        00:00:01 /usr/sbin/cron -f
4 S root        590      1  0  80   0 - 17675 -      Apr11 ?        00:00:01 /lib/systemd/systemd-logind
4 S root        592      1  0  80   0 - 173494 -     Apr11 ?        00:01:17 /usr/lib/snapd/snapd
4 S root        708      1  0  80   0 - 18074 -      Apr11 ?        00:00:00 /usr/sbin/sshd -D
4 S root        710      1  0  80   0 - 77046 -      Apr11 ?        00:00:00 /usr/sbin/gdm3
4 S root        726    710  0  80   0 - 65388 -      Apr11 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
1 I root        757      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kworker/u257:0]
1 I root        759      2  0  60 -20 -     0 -      Apr11 ?        00:00:00 [kworker/u257:2]
4 S mysql       760      1  0  80   0 - 336346 -     Apr11 ?        00:43:02 /usr/sbin/mysqld
4 S gdm         781      1  0  80   0 - 19257 -      Apr11 ?        00:00:00 /lib/systemd/systemd --user
5 S gdm         783    781  0  80   0 - 28466 -      Apr11 ?        00:00:00 (sd-pam)
4 S gdm         802    726  0  80   0 - 49449 -      Apr11 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
0 S gdm         804    781  0  80   0 - 12582 -      Apr11 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S gdm         810    802  0  80   0 - 139739 -     Apr11 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
4 S whoopsie    818      1  0  80   0 - 134508 -     Apr11 ?        00:00:00 /usr/bin/whoopsie -f
1 S kernoops    823      1  0  80   0 - 14234 -      Apr11 ?        00:00:14 /usr/sbin/kerneloops --test
1 S kernoops    831      1  0  80   0 - 14234 -      Apr11 ?        00:00:14 /usr/sbin/kerneloops
0 S gdm         877    810  0  80   0 - 723891 -     Apr11 tty1     00:02:50 /usr/bin/gnome-shell
4 S root        941      1  0  80   0 - 80584 -      Apr11 ?        00:00:00 /usr/lib/upower/upowerd
4 S root       1033      1  0  80   0 -  9119 -      Apr11 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
0 S gdm        1060    877  0  80   0 - 64572 -      Apr11 tty1     00:00:01 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
0 S gdm        1081    781  0  80   0 - 87350 -      Apr11 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
0 S gdm        1086   1081  0  80   0 - 12482 -      Apr11 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
0 S gdm        1088    781  0  80   0 - 55190 -      Apr11 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
0 S gdm        1091    781  0  80   0 - 288326 -     Apr11 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
4 S rtkit      1094      1  0  81   1 - 45876 -      Apr11 ?        00:00:05 /usr/lib/rtkit/rtkit-daemon
0 S gdm        1128    877  0  80   0 - 108774 -     Apr11 tty1     00:00:00 ibus-daemon --xim --panel disable
0 S gdm        1131   1128  0  80   0 - 70185 -      Apr11 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
0 S gdm        1133      1  0  80   0 - 122014 -     Apr11 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
0 S gdm        1138    781  0  80   0 - 69672 -      Apr11 ?        00:00:00 /usr/lib/ibus/ibus-portal
4 S root       1150      1  0  80   0 - 74194 -      Apr11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
4 S root       1154      1  0  80   0 - 112108 -     Apr11 ?        00:00:31 /usr/lib/packagekit/packagekitd
0 S gdm        1155    810  0  80   0 - 159640 -     Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
0 S gdm        1161    810  0  80   0 - 69537 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
0 S gdm        1162    810  0  80   0 - 121918 -     Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
0 S gdm        1167    810  0  80   0 - 200833 -     Apr11 tty1     00:03:34 /usr/lib/gnome-settings-daemon/gsd-color
0 S gdm        1168    810  0  80   0 - 98426 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
0 S gdm        1169    810  0  80   0 - 70935 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
0 S gdm        1170    810  0  80   0 - 160516 -     Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
0 S gdm        1171    810  0  80   0 - 234255 -     Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
0 S gdm        1174    810  0  80   0 - 50499 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
0 S gdm        1176    810  0  80   0 - 165339 -     Apr11 tty1     00:00:01 /usr/lib/gnome-settings-daemon/gsd-power
0 S gdm        1178    810  0  80   0 - 66751 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
0 S gdm        1180    810  0  80   0 - 50504 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
0 S gdm        1181    810  0  80   0 - 68933 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
0 S gdm        1182    810  0  80   0 - 76275 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
0 S gdm        1185    810  0  80   0 - 94482 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
0 S gdm        1189    810  0  80   0 - 83215 -      Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
0 S gdm        1193    810  0  80   0 - 143162 -     Apr11 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
0 S gdm        1209   1128  0  80   0 - 51222 -      Apr11 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
4 S colord     1244      1  0  80   0 - 81243 -      Apr11 ?        00:00:00 /usr/lib/colord/colord
4 S root       1268    710  0  80   0 - 103867 -     Apr11 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S luke       1271      1  0  80   0 - 19276 ep_pol Apr11 ?        00:00:00 /lib/systemd/systemd --user
5 S luke       1272   1271  0  80   0 - 48948 -      Apr11 ?        00:00:00 (sd-pam)
1 S luke       1285      1  0  80   0 - 72094 -      Apr11 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
4 S luke       1289   1268  0  80   0 - 53032 poll_s Apr11 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
4 S luke       1291   1289  0  80   0 - 115686 ep_pol Apr11 tty2    00:00:29 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
0 S luke       1298   1271  0  80   0 - 12954 ep_pol Apr11 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
0 S luke       1302   1289  0  80   0 - 158239 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
1 S luke       1395   1302  0  80   0 -  2826 -      Apr11 ?        00:00:02 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
0 S luke       1397   1271  0  80   0 - 87322 poll_s Apr11 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
0 S luke       1402   1397  0  80   0 - 12481 ep_pol Apr11 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
0 S luke       1405   1271  0  80   0 - 55193 poll_s Apr11 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
0 S luke       1422   1302  0  80   0 - 746273 poll_s Apr11 tty2    00:05:58 /usr/bin/gnome-shell
0 S luke       1428   1271  0  80   0 - 161091 poll_s Apr11 ?       00:00:00 /usr/lib/gvfs/gvfsd
0 S luke       1433   1271  0  80   0 - 104028 futex_ Apr11 ?       00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1 S luke       1444      1  0  69 -11 - 293017 poll_s Apr11 ?       00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
5 S root       1455      2  0  70 -10 -     0 -      Apr11 ?        00:00:00 [krfcommd]
0 S luke       1456   1422  0  80   0 - 90669 poll_s Apr11 tty2     00:00:03 ibus-daemon --xim --panel disable
0 S luke       1460   1456  0  80   0 - 70186 poll_s Apr11 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
0 S luke       1462      1  0  80   0 - 85983 poll_s Apr11 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
0 S luke       1464   1271  0  80   0 - 69672 poll_s Apr11 ?        00:00:00 /usr/lib/ibus/ibus-portal
0 S luke       1475   1271  0  80   0 - 172503 poll_s Apr11 ?       00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
0 S luke       1479   1271  0  80   0 - 244730 poll_s Apr11 ?       00:00:00 /usr/lib/evolution/evolution-source-registry
0 S luke       1488   1271  0  80   0 - 193570 poll_s Apr11 ?       00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
0 S luke       1500   1271  0  80   0 - 76610 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
0 S luke       1504   1271  0  80   0 - 94272 poll_s Apr11 ?        00:00:02 /usr/lib/gnome-online-accounts/goa-identity-service
0 S luke       1511   1271  0  80   0 - 68967 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
0 S luke       1515   1271  0  80   0 - 72196 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
0 S luke       1519   1271  0  80   0 - 68511 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
0 S luke       1523   1271  0  80   0 - 94703 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
0 S luke       1529   1302  0  80   0 - 129284 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
0 S luke       1532   1302  0  80   0 - 87330 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
0 S luke       1533   1302  0  80   0 - 105836 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
0 S luke       1534   1302  0  80   0 - 68933 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
0 S luke       1536   1302  0  80   0 - 113207 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
0 S luke       1537   1302  0  80   0 - 83213 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
0 S luke       1539   1302  0  80   0 - 123613 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
0 S luke       1545   1302  0  80   0 - 107096 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
0 S luke       1548   1302  0  80   0 - 94482 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
0 S luke       1557   1302  0  80   0 - 85887 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
0 S luke       1558   1302  0  80   0 - 69537 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
0 S luke       1561   1302  0  80   0 - 117432 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
0 S luke       1564   1302  0  80   0 - 164669 poll_s Apr11 tty2    00:03:20 /usr/lib/gnome-settings-daemon/gsd-color
0 S luke       1567   1302  0  80   0 - 124476 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
0 S luke       1571   1302  0  80   0 - 91111 poll_s Apr11 tty2     00:00:28 /usr/lib/gnome-settings-daemon/gsd-housekeeping
0 S luke       1573   1302  0  80   0 - 69539 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
0 S luke       1576   1302  0  80   0 - 198157 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
0 S luke       1598      1  0  80   0 - 127189 poll_s Apr11 tty2    00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
0 S luke       1624   1302  0  80   0 - 67983 poll_s Apr11 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
0 S luke       1627   1302  0  80   0 - 255096 poll_s Apr11 tty2    00:00:04 nautilus-desktop
0 S luke       1632   1302  0  80   0 - 283908 poll_s Apr11 tty2    00:00:32 /usr/bin/gnome-software --gapplication-service
0 S luke       1639      1  0  80   0 - 130843 poll_s Apr11 tty2    00:11:09 /usr/bin/vmtoolsd -n vmusr --blockFd 3
0 S luke       1649   1428  0  80   0 - 92059 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
0 S luke       1669   1271  0  80   0 - 223036 poll_s Apr11 ?       00:00:00 /usr/lib/evolution/evolution-calendar-factory
0 S luke       1681   1271  0  80   0 - 46976 poll_s Apr11 ?        00:00:00 /usr/lib/dconf/dconf-service
0 S luke       1688   1669  0  80   0 - 234815 poll_s Apr11 ?       00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1669x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1669/2
0 S luke       1690   1456  0  80   0 - 51221 poll_s Apr11 tty2     00:00:00 /usr/lib/ibus/ibus-engine-simple
0 S luke       1701   1271  0  80   0 - 183199 poll_s Apr11 ?       00:00:00 /usr/lib/evolution/evolution-addressbook-factory
0 S luke       1712   1701  0  80   0 - 221526 poll_s Apr11 ?       00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1701x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1701/2
4 S root       1744      1  0  80   0 - 140092 -     Apr11 ?        00:00:19 /usr/lib/fwupd/fwupd
0 S luke       1800   1302  0  80   0 - 148759 poll_s Apr11 tty2    00:00:11 update-notifier
0 S luke       1823   1302  0  80   0 - 215373 poll_s Apr11 tty2    00:00:00 /usr/lib/deja-dup/deja-dup-monitor
0 S luke       1980   1428  0  80   0 - 147926 poll_s Apr11 ?       00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/6
0 S luke       2101   1428  0  80   0 - 95355 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/25
0 S luke       2458   1271  0  80   0 - 51126 poll_s Apr11 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
0 S gdm        3237    781  0  80   0 - 46950 -      Apr11 ?        00:00:00 /usr/lib/dconf/dconf-service
4 S root       4073   1268  0  80   0 - 66354 -      Apr11 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S root       6155   1268  0  80   0 - 66354 -      Apr11 ?        00:00:00 gdm-session-worker [pam/gdm-password]
1 I root      32226      2  0  80   0 -     0 -      Apr12 ?        00:04:02 [kworker/0:1]
4 S root      34556      1  0  80   0 - 11188 -      Apr12 ?        00:00:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
4 S root      35167      1  0  80   0 - 11536 -      Apr12 ?        00:00:00 /lib/systemd/systemd-udevd
4 S systemd+  43770      1  0  80   0 - 17720 -      Apr12 ?        00:00:10 /lib/systemd/systemd-resolved
4 S systemd+  43774      1  0  80   0 - 36525 -      Apr12 ?        00:00:01 /lib/systemd/systemd-timesyncd
4 S root      43777      1  0  79  -1 - 23759 -      Apr12 ?        00:00:03 /lib/systemd/systemd-journald
4 S root      46068      1  0  80   0 - 75858 -      Apr12 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
1 I root      54423      2  0  60 -20 -     0 -      Apr12 ?        00:00:00 [xfsalloc]
1 I root      54426      2  0  60 -20 -     0 -      Apr12 ?        00:00:00 [xfs_mru_cache]
1 S root      54429      2  0  80   0 -     0 -      Apr12 ?        00:00:00 [jfsIO]
1 S root      54430      2  0  80   0 -     0 -      Apr12 ?        00:00:00 [jfsCommit]
1 S root      54431      2  0  80   0 -     0 -      Apr12 ?        00:00:00 [jfsSync]
1 S root      60535      2  0  60 -20 -     0 -      Apr13 ?        00:00:00 [loop21]
1 S root      60563      2  0  60 -20 -     0 -      Apr13 ?        00:00:00 [loop22]
1 S root      64034      2  0  60 -20 -     0 -      Apr13 ?        00:00:00 [loop2]
1 S root      64072      2  0  60 -20 -     0 -      Apr13 ?        00:00:00 [loop10]
1 S root      74744      2  0  60 -20 -     0 -      Apr14 ?        00:00:00 [loop6]
4 S root      76340      1  0  80   0 - 26920 -      10:26 ?        00:00:00 /usr/sbin/cupsd -l
4 S root      76342      1  0  80   0 - 75913 -      10:26 ?        00:00:00 /usr/sbin/cups-browsed
0 S luke      76729      1  0  90  10 - 241780 poll_s 11:05 tty2    00:00:11 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
4 S root      77037    708  0  80   0 - 26946 -      11:22 ?        00:00:00 sshd: luke [priv]
5 S luke      77102  77037  0  80   0 - 27521 -      11:22 ?        00:00:01 sshd: luke@pts/0
0 S luke      77103  77102  0  80   0 -  7519 wait   11:22 pts/0    00:00:00 -bash
4 S root      77249    708  0  80   0 - 26946 -      11:26 ?        00:00:00 sshd: luke [priv]
5 S luke      77314  77249  0  80   0 - 27521 -      11:26 ?        00:00:00 sshd: luke@pts/1
0 S luke      77315  77314  0  80   0 -  7494 wait   11:26 pts/1    00:00:00 -bash
4 S root      77331  77315  0  80   0 - 18062 -      11:26 pts/1    00:00:00 su xiongda
4 S xiongda   77332  77331  0  80   0 -  7485 -      11:26 pts/1    00:00:00 bash
1 I root      77889      2  0  80   0 -     0 -      12:15 ?        00:00:00 [kworker/u256:1]
1 I root      77942      2  0  80   0 -     0 -      14:05 ?        00:00:00 [kworker/u256:2]
0 R luke      78071  77103  0  80   0 - 11693 -      14:51 pts/0    00:00:00 ps -elf
