_HiStOrY_V2_
exit
EXIT
exit
use\040mysql;
select\040*\040from\040user\040where\040USER='root'\040and\040Host='localhost';
exit
use\040test;
show\040tables;
show\040create\040table\040person;
select\040*\040from\040Person;
create\040table\040person\040(
ID\040int\040NOT\040NULL\040AUTO_INCREMENT,
name\040varchar(20));
create\040table\040person\040(\040ID\040int\040NOT\040NULL\040AUTO_INCREMENT,\040name\040varchar(20));
create\040table\040person\040(\040ID\040int\040NOT\040NULL\040AUTO_INCREMENT,\040name\040varchar(20),\040PRIMARY\040KEY(ID);
create\040table\040person\040(\040ID\040int\040NOT\040NULL\040AUTO_INCREMENT,\040name\040varchar(20),\040PRIMARY\040KEY(ID));
use\040test;
show\040tables;
show\040create\040table\040Person;
create\040table\040pets\040(petID\040int,PRIMARY\040KEY(petID),personID\040int,FOREIGN\040KEY\040personID\040REFERENCES\040Person(personID));
create\040table\040pets\040(petID\040int,PRIMARY\040KEY(petID),personID\040int,FOREIGN\040KEY\040personID\040REFERENCES\040Person(ID));
create\040table\040pets\040(petID\040int,PRIMARY\040KEY(petID),personName\040varchar(20),FOREIGN\040KEY\040personName\040REFERENCES\040Person(FirstName));
create\040table\040pets\040(petID\040int,PRIMARY\040KEY(petID),personID\040int\040NOT\040NULL,FOREIGN\040KEY\040personID\040REFERENCES\040person(ID));
create\040table\040pets\040(petID\040int,PRIMARY\040KEY(petID),personID\040int\040NOT\040NULL);
alter\040table\040change\040foreign\040key\040personID\040references\040person(ID);
select\040*\040from\040person;
show\040tables;
select\040*\040from\040person;
select\040*\040from\040Person;
show\040create\040table\040Person;
show\040create\040table\040person
;
alter\040table\040person\040add\040math\040double(5,2),\040add\040english\040doueble(5,2);
alter\040table\040person\040add\040math\040double(5,2),\040add\040english\040double(5,2);
insert\040into\040person\040(name,math,english)\040values\040('xiaoming',86,88),\040('xiaohong',68,87),('xiaolan',78,83);
select\040*\040from\040person;
insert\040into\040person\040(name,math,english)\040values\040('xiaoer',96,68),\040('xiaohe',98,87),('xiaoan',48,83);
select\040*\040from\040person;
show\040tables;
create\040table\040pet\040(petID\040int,PRIMARY\040KEY\040(petID),personID\040int,foreign\040key\040personID\040references\040person(ID));
select\040*\040from\040person;
create\040table\040pet\040(petID\040int,PRIMARY\040KEY\040(petID),personID\040int,foreign\040key\040(personID)\040references\040person(ID));
show\040create\040table\040pet;
insert\040into\040pet\040values\040(1,8);
insert\040into\040pet\040values\040(1,3);
create\040table\040class\040(TID\040int,SID\040int,primary\040key\040(TID,SID));
insert\040into\040class\040values\040(1,1),(1,2),(2,1)(2,2);
insert\040into\040class\040values\040(1,1),(1,2),(2,1),(2,2);
select\040*\040from\040class;
insert\040into\040class\040values\040(1,1);
show\040create\040table\040class;
insert\040into\040pet\040values(2,4),(3,6);
select\040*\040from\040person\040cross\040join\040pet;
select\040*\040from\040person;
select\040*\040from\040pet;
select\040*\040from\040person\040inner\040join\040pet;
select\040*\040from\040person\040pet;
select\040*\040from\040person,pet;
select\040*\040from\040person\040cross\040join\040pet\040on\040pet.personID=person.ID;
select\040*\040from\040person\040cross\040join\040pet\040on\040pet.personID=person.ID\040where\040math>80;
select\040*\040from\040person\040cross\040join\040pet\040where\040math>70\040on\040pet.personID=person.ID;
select\040*\040from\040person\040left\040outer\040join\040pet;
select\040*\040from\040person\040left\040outer\040join\040pet\040on\040pet.personID=person.ID;
select\040*\040from\040pet\040left\040outer\040join\040person\040on\040pet.personID=person.ID;
select\040*\040from\040person\040right\040outer\040join\040pet\040on\040pet.personID=person.ID;
select\040*\040from\040person\040right\040outer\040join\040pet\040on\040pet.personID=person.ID\040where\040math>30\040order\040by\040math;
select\040*\040from\040person\040where\040ID=(select\040petID\040from\040pet\040where\040personID=6);
select\040*\040from\040person\040where\040math>80\040UNION\040select\040*\040from\040person\040where\040math<=80;
select\040*\040from\040person\040where\040math>80\040or\040select\040*\040from\040person\040where\040math<=80;
select\040*\040from\040person\040where\040math>80\040or\040math<=80;
exit
show\040databases;
use\040test;
show\040tables;
select\040*\040from\040person;
exit
use\040test;
select\040*\040from\040person;
select\040*\040from\040person\040group\040by\040english;
select\040english\040from\040person\040group\040by\040english;
select\040distinct\040english\040from\040person;
select\040count(english)\040from\040person\040group\040by\040english;
select\040english,count(english)\040from\040person\040group\040by\040english;
select\040*\040from\040person;
select\040english,count(name)\040from\040person\040group\040by\040english;
select\040english,count(*)\040from\040person\040group\040by\040english;
select\040count(*)\040from\040person;
select\040*\040from\040person;
select\040sum(math)\040from\040person;
select\040sum(math)\040from\040person\040group\040by\040english;
select\040sum(english)\040from\040person\040group\040by\040english;
select\040english,sum(english),count(*)\040from\040person\040group\040by\040english;
select\040math,english,sum(english),count(*)\040from\040person\040group\040by\040english;
select\040math+english,avg(math+english)\040from\040person\040;
select\040math+english,avg(math+english)\040from\040person\040group\040by\040math+english;
select\040avg(math)\040from\040person\040group\040by\040english;
select\040avg(math),english,count(english)\040from\040person\040group\040by\040english;
select\040max(english)\040from\040person\040group\040by\040english;
select\040max(math)\040from\040person\040group\040by\040english;
select\040english,max(math)\040from\040person\040group\040by\040english;
select\040*\040from\040person;
select\040english,max(math)\040from\040person\040group\040by\040english\040limit\0402;
select\040english,max(math)\040from\040person\040group\040by\040english\040limit\040(1,1);
select\040english,max(math)\040from\040person\040group\040by\040english\040limit(1,1);
select\040english,max(math)\040from\040person\040group\040by\040english\040limit\040(1,2);
select\040english,max(math)\040from\040person\040group\040by\040english\040limit\0401;
select\040english,max(math)\040from\040person\040group\040by\040english\040limit\0401,2;
select\040avg(math),english,count(english)\040from\040person\040group\040by\040english\040having\040avg(math)>85;
select\040avg(math),english,count(english)\040from\040person\040group\040by\040english\040where\040avg(math)>85;
select\040avg(math),english,count(english)\040from\040person\040group\040by\040english\040having\040avg(math)>85\040where\040ID>3;
select\040avg(math),english,count(english)\040from\040person\040where\040ID>3\040group\040by\040english\040having\040avg(math)>85;
exit
show\040databases;
use\040Test\040
show\040tables;
select\040*\040from\040person;
exit
drop\040database\040Test;
show\040databases;
exit
show\040database;
show\040databases;
create\040database\040Test;
use\040Test
source\040Test.sql
show\040tables;
select\040*\040from\040person;
exit
use\040test;
show\040tables;
alter\040table\040person\040add\040nickname\040varchar(20);
insert\040into\040person\040('xiaomi',24,'xiaoxiaomi');
select\040*\040from\040person;
insert\040into\040person\040values\040('xiaomi',24,'xiaoxiaomi');
insert\040into\040person\040values\040('xiaom',24,'XIAOXIAOMI');
select\040*\040from\040person;
select\040*\040from\040person\040where\040nickname='xiaoxiaomi';
select\040BINARY\040*\040from\040person\040where\040nickname='xiaoxiaomi';
select\040*\040from\040person\040where\040BINARY\040nickname='xiaoxiaomi';
select\040*\040from\040person;
delete\040from\040person\040where\040name='xiaomi';
select\040*\040from\040person;
alter\040table\040person\040change\040nickname\040nickname\040varchar(20)\040BINARY;
insert\040into\040person\040values\040('xiaomi',25,'xiaoxiaomi');
select\040*\040from\040person;
select\040*\040from\040person\040where\040nickname='xiaoxiaomi';
show\040create\040table\040person;
alter\040table\040person\040modify\040nickname\040varchar(20)\040CHARACTER\040SET\040latin1\040COLLATE\040latin1_bin;
show\040create\040table\040person;
alter\040table\040person\040modify\040name\040varchar(20)\040CHARACTER\040SET\040latin1\040COLLATE\040latin1_bin;
show\040create\040table\040person;
insert\040into\040person\040values\040('XIAOMI',22,'xiao');
select\040*\040from\040person;
exit
history
;
exit
